<!DOCTYPE html>
<html>
    <head>
        <title>Study Pages Unit 8</title>
        <style>
            dl {
                display: table;
                border-collapse: collapse;
                width: 300px;
                left: 40%;
                position: absolute;
            }
            dl div{
                display: table-row;
                align-items: center;
            }
            dt, dd{
                display: table-cell;
                border: 1px solid black;
                vertical-align: top;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h3 style="text-align: center">Unit 8 Study Guide</h3>
        <dl>
            <div>
                <dt>web table</dt>
                <dd>a HTML structure for creating rows and columns on a Web page</dd>
            </div>
            <div>
                <dt>table row</dt>
                <dd>a horizontal group of values within a table</dd>
            </div>
            <div>
                <dt>Row Space</dt>
                <dd></dd>
            </div>
            <div>
                <dt>Couldomespace</dt>
                <dd></dd>
            </div>
            <div>
                <dt>row</dt>
                <dd></dd>
            </div>
            <div>
                <dt>column</dt>
                <dd></dd>
            </div>
            <div>
                <dt>Table</dt>
                <dd></dd>
            </div>
            <div>
                <dt>table-inline</dt>
                <dd></dd>
            </div>
            <div>
                <dt>table-row-group</dt>
                <dd></dd>
            </div>
            <div>
                <dt>table-header-group</dt>
                <dd></dd>
            </div>
            <div>
                <dt>table-footer-group</dt>
                <dd></dd>
            </div>
            <div>
                <dt>table-column-group</dt>
                <dd></dd>
            </div>
            <div>
                <dt>table-caption</dt>
                <dd></dd>
            </div>
            <div>
                <dt>table-cell</dt>
                <dd></dd>
            </div>
            <div>
                <dt>table column</dt>
                <dd>a set of data values of a particular simple type, one value for each row of the database</dd>
            </div>
            <div>
                <dt>table definition</dt>
                <dd>the td element defines a table cell</dd>
            </div>
            <div>
                <dt>rowspan</dt>
                <dd>specifies the number of rows a cell should span vertically</dd>
            </div>
            <div>
                <dt>colspan</dt>
                <dd>the number of columns a cell should span (or merge) horizontally</dd>
            </div>
            <div>
                <dt>rowgroup</dt>
                <dd>the header cell provides header information for the rest of the row group that contains it.</dd>
            </div>
            <div>
                <dt>colgroup</dt>
                <dd>the header cell provides header information for the rest of the column group that contains it.</dd>
            </div>
        </dl>
    </body>
</html>